你好, 陌生人

终于是在此相遇了

我总是想写点什么, 但好像什么都写不出来

我总是一个人在害怕

害怕没有人感知到我的存在

名字也不被人所知......

即使的这篇, 恐怕也没人会看到吧...

亦或许, 即使我明天就从此离开

是不是也不会被人所知........

一个人, 在黑暗中徘徊.

点着微暗的蜡烛, 在夜空中随风摇晃..

天空如此广阔, 唯有手上的蜡烛带来光芒

遇到了注定的她, 才有了目标为此前行

夜晚的星空中, 光芒是如此的微弱

生生呼喊中........
无人应答........

我尝试过写点什么, 让别人发现我, 让别人认同我..........

我曾经写过的一切, 做过的一切........

无人应答, 无人响应.....

前进的意义.......

即使是真的厉害强大的作品.......

还是无人知晓........

唯有我自己在房间中独自哭泣....

我害怕着.... 害怕没有人认同我...

可根本就没人知道我.....

.......

不过, 我也很开心....

朋友

谢谢你读到这里

还是有人在注视这我的

我还是被人所知的

谢谢你, 朋友

期待我们的下次再会

谢谢你认真读到这里
我的朋友啊
我的名字是

微莹·纤绫
